<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Quiz2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	 body {
            background-image: url('https://i.pinimg.com/originals/62/39/4d/62394d753859943e6a1a36443ef78795.gif'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        label {
            font-style: italic;
            font-weight: bold;
            color: white;
        }

        #submit {
            background-color: lightblue;
            border-radius: 15px;
            font-size: 20px;
        }

        h1{ color: white;
        }

        h2{
        	color: white;
        	font-style: italic;
        }


       p{
       	color: white;
       font-size: 15px;
       }
    .container{
    	background-color: rgba(212, 185, 142, 0.7);
    }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

	<div class="container-fluid">
		<a class="navbar-brand"  href="index.html"><img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/462645432_2278241859209808_706359030160949057_n.png?_nc_cat=111&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEzDsObQRzruNoIY4nCuC0il9fuKbav9PSX1-4ptq_09ObFblvR2ckBUmv2TGrAIr5apvRQtt2n9GtajIF2_d4V&_nc_ohc=yQlm8UhN1O0Q7kNvgE3eRXV&_nc_zt=23&_nc_ht=scontent.fmnl25-2.fna&oh=03_Q7cD1QGwNF1KKLr53VC_Ew3H9BdEqMs7yVWqytKWQGsaX2VN2g&oe=676F3E57" style="width: 70px; height: 70px;"></a>

    <div class="collapse navbar-collapse">
    	<ul class="navbar-nav me-auto">
    		<li class="nav-item">
    			<a class="nav-link" href="page1.html">Link 1</a>
    		</li>

    	
    		<li class="nav-item">
    			<a class="nav-link" href="page2.html">Link 2</a>
    		</li>
    	

    	
    		<li class="nav-item">
    			<a class="nav-link" href="page3.html">Link 3</a>
    		</li>
    	</ul>

    	<form class="d-flex">
    		      <input class="form-control" type="text" placeholder="search...">
    		      <button class="btn btn-success" type="button">Search</button>
        </form>
    </div>

    

</div>
</nav>

<br>
<br>
<br>
<br>
<br>
<br>
<div class="container" id="container">

<center>
<h1>Welcome to Pastee Web Page!</h1>
<h2>Below are some facts about OBMC and Pastee!!!</h2>
</center>
<br>
<br>
<center>
<p>OBMC was founded on 1966 by Dr.Preciosa S. Soliven. She established the first <br>
O.B Montessori School in Manila and quickly became a TV producer and host to promote O.B Montessori education. OBMC Fairview is the newest campus amongst the 5. <br> On the other hand, Greenhills is the first one to be established. 
</p>
</center>

<center>
<p>Pastee is a rising pastry in the Philippines. On December 18 2023, a group of young students decided to share a dream, to own a business. They argued about what business they should start. <br> After months of arguing, they later settled on a food business named “Skibs.”
They later promised to one another to make enough money to achieve their dreams.</p>
</center>
</div>
</body>
</html>